<!DOCTYPE html>
<html>
  <head>
    <title>women's day</title>
    
 
   <style>
	   
	   html{
background: url(pinkback.jpg) no-repeat center center fixed; 

  -webkit-background-size: cover;

  -moz-background-size: cover;

  -o-background-size: cover;

  background-size: cover;

}
    
	     
	     
	    

  

  
	      /*
	      filter: blur(8px);

  -webkit-filter: blur(8px); 
*/

/*
        body
	  {

  background: conic-gradient(lightpink, white, powderblue);

}
      */
          
       
   h1{
	 
	   font-size :60px;
	   font-family :lobster ;
	   
           
  
	    text-decoration:underline ;
	   color:gray;
	    text-align:center;
	  

 
	   
	      
	     }
	   
  p{font-size :30px;
	font-weight:200; 
	  }
   .line{
      font-family : monospace;
      text-align :center;
	   font-size :50px;
	font-weight:900;
      }
.highlight{font-size:30px;
	font-family :cursive ;
	width: 850px;
 
  border: 5px solid gray;
	

	

	
	
	text-align:center;
	
	   }
	   
	h3{ color :gray; 
		font-weight:700;
		
	   }
	   
	   
	
	   .container{
		   font-size: 30px;
  width: 850px;
  
  border: 5px solid gray;
  
}
	   p {text-align:center ;} 
	
	

	

	

	

	


    .shadow{width: 50%;

        height: 70%; 
	    display: block;
  margin-left: auto;
  margin-right: auto;
	   } 
/*
    {

        display:block;

        position:relative;
	    margin-left: 50;

    margin-right: 100; 

    }

    

    img {

        width: 50%;

        height: 70%;

    }

    

    .shadow:before

    {

        display:block;

        content:'';

        position:absolute;

        width:100%;

        height:100%;
	    filter: blur(8px);

  -webkit-filter: blur(8px); */
/*
        -moz-box-shadow:inset 0px 0px 3px 1px rgba(0,0,0,1);

        -webkit-box-shadow:inset 0px 0px 3px 1px rgba(0,0,0,1);

        box-shadow:inset 0px 0px 3px 1px rgba(0,0,0,1);
*/
    }
	
	   
   
      

	
	   

    

    

   




	   
	
	
	
	
     
    /* @media screen and (orientation: portrait) {

  img.styl { max-width: 100%; }

}

@media screen and (orientation: landscape) {

  img.styl { max-height: 100%; }

}   */
	   
	
    

    </style>
	  <body>
	 <div class="bg-img"> </div>
 <h1>WÓMEÑ</h1 >
   <p class="highlight">प्रत्येक देश के दो पंख 
     होते हैं <br>एक स्त्री और दूसरा 
     पुरुष....<br>देश की उन्नति एक पंख से उड़ान
    <br>भरने पर नही हो सकती हैं.</p>
	 
	 <!--<div class="shadow">-->

               

        
   <img class="shadow" src="ima3.jpeg" alt="women"/>
   
	   
  
	 <div>
   

   
   <p style="font-size:25px;"> Enjóy ur day with a 
     <b>FLAT 50%—60% OFF</b> on ur favorites!
   </p>
		 </div>
   <div class="container">
    <p>
     for the last-minute Surprise,<br>send 
       our<br> <strong>WOMEN'S DAY E-GIFT CARD </strong></p>
       
	<div style="text-align :center; font-weight:900; color:#ff99cc; font-size:60px">

       <b>SHOP NOW</b></a>

     </div>       
	
   </div>  
     
   
 
   
   
   
 </body>
 </html>
  
  
  


